<!DOCTYPE html>

<html>

	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
	</head>

	<body background="Imagens/fundo2.png">

		<table width="900" align="center">
			
			<tr>
				<td align="left" height="89"><img src="Imagens/logo.png"></td>
				<td align="right">
					<a href="index.html"><u>Home</u></a> | 
					<a href="quem_somos.html"><u>Quem somos</u></a> | 
					<a href="contato.html"><u>Contato</u></a>
				</td>
			</tr>

			<tr>
				<td colspan="2"><h2>Quem somos</h2>
				<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp;In dui mauris, tempor sed posuere nec, egestas et neque. Ut cursus dolor nulla, in convallis justo vulputate id. Aliquam erat volutpat. Sed luctus nunc non nibh tempus convallis. Pellentesque lorem sem, consectetur a sagittis vel, blandit et sem. Mauris non augue iaculis, fermentum tortor nec, tristique purus. Integer tempus nisi nunc, ut convallis ex molestie ac. Sed a dictum magna. Phasellus a tristique lacus, vel elementum leo. Phasellus in magna id massa molestie porttitor. Etiam eget est sed lorem facilisis efficitur. Quisque sollicitudin, felis quis consectetur ultricies, leo purus ullamcorper sem, vitae imperdiet ligula enim non felis. Pellentesque neque turpis, sagittis in nulla ut, lobortis suscipit massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
				</td>
			</tr>

			<tr>
				<td colspan="2"><h2>Motivos para estudar conosco</h2>
				
				<ol type="1">
					<li>Material sempre atualizado</li>
					<li>Tablets em sala de aula</li>
					<li>Professores renomados</li>
					<li>Universidade bem avaliada</li>
					<li>Ótima localização</li>
				</ol>

				<hr>

				</td>
			</tr>

			<tr>
				<td colspan="2"><h2>Objetivos</h2>
					<p align="justify">
						&nbsp;&nbsp;&nbsp;&nbsp;Praesent eros metus, tempor ut lorem quis, rhoncus lacinia ligula. Integer nunc risus, convallis eget placerat id, mattis ac lacus. Ut tellus tortor, consectetur nec arcu a, efficitur commodo quam. Morbi quis commodo magna. Donec at tellus ut mauris imperdiet auctor. Quisque at fermentum odio, lobortis mattis arcu. Vivamus dapibus lobortis commodo. Aenean eget nisl quis nibh tincidunt dignissim. Nullam tempus arcu sit amet suscipit condimentum.
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center"><h4>Todos os direitos reservados</h4></td>
			</tr>

		</table>

	</body>

</html>